{
  "name": "02-content-generator",
  "version": "1.0.0",
  "description": "Gerador de conteúdo, roteiros e copys com agentes experts (um agente por tipo de conteúdo: post, roteiro de vídeo, copy de anúncio, e-mail).",
  "main": "generate.js",
  "type": "module",
  "scripts": {
    "generate": "node generate.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@anthropic-ai/sdk": "^0.105.0"
  }
}
