{
  "name": "guaru-render",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "description": "Renderizador COMPARTILHADO do Guaru Tech: HTML+SVG -> PNG via Puppeteer. Infraestrutura — converte HTML em imagem, não impõe estilo. NÃO duplicar puppeteer por cliente.",
  "dependencies": {
    "puppeteer": "^24.0.0"
  }
}
